trucking-website/
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   ├── globals.css
│   ├── admin/
│   │   └── leads/
│   │       └── page.tsx
│   └── api/
│       └── submit-lead/
│           └── route.ts
├── components/
│   ├── Hero.tsx
│   ├── AboutUs.tsx
│   ├── Services.tsx
│   ├── Carousel.tsx
│   ├── Newsletter.tsx
│   ├── Contact.tsx
│   └── Footer.tsx
├── lib/
│   └── supabase.ts
├── types/
│   └── index.ts
└── public/
    └── images/



    {/* Quote Calculator Section */}
          <section id="quote" className="bg-gray-50 py-16">
            <div className="container mx-auto px-4">
              <div className="text-center mb-12">
                <h2 className="text-3xl md:text-4xl font-bold mb-4">Get Your Freight Quote</h2>
                <p className="text-xl text-gray-600 max-w-3xl mx-auto">
                  Get instant, competitive rates for your shipping needs. Whether you&#39;re shipping LTL or need a full truckload, 
                  we&#39;ve got you covered with reliable carriers nationwide.
                </p>
              </div>
              <FreightCalculator />
            </div>
          </section>